NODE_ENV=development

APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

APP_ADMIN_EMAIL=example@gmail.com
APP_ADMIN_NAME=admin
APP_ADMIN_PASSWORD=123

DB_CLIENT=mysql
DB_NAME=
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_NAME=CMS Stater
MAIL_FROM_EMAIL=example@gmail.com